## Who am I?

-- Who am I?  Why do I exist?

-- These are among the most important questions we face in our lives.  And they point us towards the most important truth about human existence.

-- For answers, we will turn to God's Word.  In its very first chapter, the Bible makes an amazing claim about the purpose of human existence.  The first chapter of the Bible is titled "Genesis", which means "beginnings".

:: Genesis 1:26

-- What does this verse tell us about humanity?  What does it mean to be created in the image and likeness of God?

-- In order to determine the meaning of this expression, we will consider the larger context.  Doing so will allow us to understand how the term "image and likeness" is used in other settings.  The next time the Bible uses the phrase "image and likeness" is in the fifth chapter of Genesis.

:: Genesis 5:3

-- What does this verse tell us about the expression "image and likeness"?  What does this mean for Seth?  What does this mean for humanity?

-- Next, let us contemplate God's great plan for our lives.

:: Genesis 2:15-17

-- What are the two commands God gave to Adam?  What is important about these commands?

-- Why did God command Adam not to eat from one tree?  Is God trying to restrict or control Adam?

-- Next, we will discuss a major point in the story of humanity: the fall.

:: Genesis 3:1-7

-- What was the devil's strategy when he was tempting Eve?  How does his line of questioning lead Eve away from the truth?

-- What was Eve's response to the devil?  How does her response depart from the truth?

-- Notice how the devil calls God a liar, saying that instead Eve "will not die."  Not only does he seeks to get her to break a rule, he wants Eve to damage her relationship with God.

-- This guide was derived from FOCUS Equip's "The Crux" resource.