## The Fall

-- We have learned that God created humanity, man and woman, in his own image and likeness that we may share in his divine life.  So what happened to us?

-- Read this short excerpt from Genesis.  This account describes to us the Fall: man's first act of disobedience to God.  This Fall was not only an abuse of human freedom; rather, through it, man definitively destroyed his relationship with God.

:: Genesis 3:1-7

-- What was the devil's strategy when tempting Eve?  How did Eve respond to the devil?  Who is at fault for what happens next?

-- This guide was derived from FOCUS's "The Crux" Bible study.