## The Cross

-- We are now poised to discuss the most pivotal moment in all of Sacred Scripture: the Cross.  We can see in Christ's sacrifice his infinite and divine love for us.

:: Romans 5:6-8

-- We next call to mind the universality and severity of the Fall.

:: Romans 5:12-13

-- Finally, we will consider the value and effect of Christ's ultimate sacrifice on the Cross.

:: Romans 5:18-19

-- We are now prepared to contemplate the Cross more deeply in our next Bible study.

-- This guide was derived from FOCUS's "The Crux" Bible study.